@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background: transparent;
    z-index: 1000;
}

.logo {
    padding: 0px 15px;
    width: 12%;
    color: #fff;
    margin: 0px 90px;
}

nav ul {
    font-size: 18px;
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul li a:hover {
    color: #dcdcdc;
}

.header-buttons {
    display: flex;
    align-items: center;
    padding-right: 105px;
    font-weight: 500;
    font-size: 20px;
}

.login-button{
    margin-right: 35px;
    color: #fff;
    text-decoration: none;
}

.login-button:hover {
    color: #dcdcdc;
}

.register-button {
    padding: 15px 40px;
    background-color: #73E5FF;
    color: #005843;
    text-decoration: none;
    border-radius: 40px;
}

/*--------SECTION HERO--------*/
.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    padding: 100px 20px;
    background: url(img/lines.png);
    color: #fff;
    padding-bottom: 180px;
}

.span{
    position: relative;
    display: grid;
    place-items: center;
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-top: 100px;
}

.span::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 210px;
    height: 40px;
    transform: translate(-50%, -50%);
    background-color: #ffffff4c;
    z-index: 1;
    border-radius: 20px;
}

.hero h1 {
    font-weight: 450;
    font-size: 95px;
    margin: 35px 0 20px;
    line-height: 1;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    animation: slideInLeft;
    animation-duration: 2s;
}

.hero p {
    font-size: 20px;
    margin-bottom: 70px;
    padding: 0px 100px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: slideInLeft;
    animation-duration: 2s;
}

.button {
    padding: 15px 50px;
    text-decoration: none;
    border-radius: 30px;
    margin: 10px;
    font-size: 18px;
}

.button.primary {
    background-color: #FFE51D;
    color: #005843;
}

.button.secondary {
    border: 2px solid #FFE51D;
    background-color: transparent;
    color: #FFE51D;
}

.phone-number{
    position: absolute;
    bottom: 30px;
    left: 100px;
    font-size: 14px;
    color: #fff;
    animation: slideInLeft;
    animation-duration: 2s;
}

/*--------SECTION EFFORTLESS--------*/
.effortless {
    text-align: center;
    justify-items: center;
    margin-top: 25px;
    padding: 60px 20px;
    background-color: #fff;
    color: #333;
}

.effortless p {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 45px;
}

.tools{
    display: grid;
    grid-template-columns: repeat(7, 75px);
    justify-items: center;
    gap: 47px;
}
.tools img{
    width: 55px;
    height: auto;
    grid-column: span 1;
    animation: fadeInUp;
    animation-duration: 4s;
    animation-delay: 1.5s; 
    opacity: 0; 
    animation-fill-mode: forwards;
}
.empty {
    visibility: hidden;
}

/*--------SECTION INTEGRATION--------*/
.integration {
    padding: 60px 20px;
    background-color: #fff;
    color: #000;
}

.integration-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    gap: 20px;
}

.integration-text {
    flex: 1;
    width: 60%;
}

.integration h2 {
    font-weight: 500;
    font-size: 57px;
    margin: 50px 0 10px;
    text-align: left;
    line-height: 1.3;
}
.integration p {
    color: #8c8c8c;
    font-size: 19px;
    margin:0 60px 40px 0;
    text-align: left;
}

.integration ul {
    list-style-type: none;
    text-align: left;
}

.integration ul li {
    font-size: 20px;
    margin-bottom: 25px;
}

.side-image {
    flex: 1;
    width: 40%;
    display: flex;
    justify-content: center;
}

.side-image img {
    max-width: 520px;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 27px;
    background-color: transparent;
    margin-left: 100px;
    box-shadow: 30px 35px 20px -15px #41414120;
}

/*--------SECTION VIDEO-CHAT--------*/
.video-chat {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 60px 20px 0;
    margin: 80px 100px 0 100px;
    background-color: white;
    z-index: 2;
}

.video-chat::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -100px;
    width: 115.15%;
    height: 36%;
    background-color: #005843; 
    background-size: cover;
    background-position: center;
    z-index: -1; 
}

.text-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    margin-bottom: 15px;
}

.text-left {
    flex: 1;
    max-width: 58%;
}

.text-left h2 {
    font-weight: 500;
    font-size: 57px;
}

.text-right {
    flex: 1;
    max-width: 42%;
}

.text-right p {
    font-size: 22px;
    padding-left: 100px;
    color: #8c8c8c;
}


/* Imagen y video */
.video-container {
    position: relative;
    text-align: center;
    
}

.video-thumbnail {
    width: 1250px; 
    height: 595px;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.526);
    padding: 30px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.chat-bubble {
    position: absolute;
    bottom: 30px;
    left: 30px;
    height: 115px;
    width: 380px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.chat-bubble img{
    width: 65px;
}

.chat-text{
    font-weight: 400;
    font-size: 14px;
    flex:1;
    text-align: left;
}
.highlight {
    color: #0073ff;
}
.chat-text p{
    margin-bottom: 10px;
}

.chat-hour{
    align-self: flex-start;
    color: #939393;
    font-size: 12px;
}

/*--------SECTION ORDERS--------*/
.orders {
    position: relative; 
    background: url(img/lines.png);
    color: white;
    padding: 110px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
}
.orders-text {
    max-width: 800px;
    margin: 0 120px;
    text-align: center;
    flex: 1;
    width: 60%;
}

.orders-text h2 {
    font-weight: 500;
    font-size: 57px;
    margin-bottom: 15px;
    text-align: left;
    line-height: 1.2;
    padding: 50px 0;
}

.orders-text p {
    font-size: 22px;
    color: #ddd;
    margin-bottom: 40px;
    text-align: left;
}

.metrics {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 15px;
}

.metrics h3 {
    font-size: 70px;
    font-weight: bold;
}

.metrics p {
    font-size: 14px;
    color: #ddd;
}

/* Imagen del Chat */
.orders-chat {
    justify-content: center;
    display: flex;
    flex: 1;
    width: 40%;
    justify-content: center;
    padding: 0 45px;
}

.orders-chat img {
    max-width: 510px;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: transparent;
}
/*--------SECTION INTERFACE--------*/
.interface {
    padding: 60px 20px;
    background-color: #fff;
    color: #000;
}

.interface-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    gap: 20px;
}

.interface-img{
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
}

.interface-img img {
    max-width: 520px;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 27px;
    background-color: transparent;
    box-shadow: 30px 35px 20px -15px #41414120;
}

.interface-text {
    flex: 1;
    width: 50%;
}

.interface-text h2 {
    font-weight: 500;
    font-size: 57px;
    margin: 50px 0 10px;
    text-align: left;
    line-height: 1.3;
}

.interface-text p {
    color: #8c8c8c;
    font-size: 19px;
    margin:0 60px 40px 0;
    text-align: left;
}

.button {
    display: inline-block;
    background: #005843;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px;
}

.button:hover {
    background: #004d00;
}

/*--------SECTION EXPERIENCE--------*/
.experience {
    text-align: center;
    padding: 50px 20px;
}

.experience-text h2 {
    font-size: 2.5rem;
    color: #121212;
}

.experience-text p {
    color: #777;
    font-size: 1.1rem;
    margin-top: 10px;
}

.testimonials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.testimonial-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.testimonial-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-card h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.testimonial-card .position {
    color: #888;
    font-size: 0.9rem;
}

.testimonial-card .comment {
    font-style: italic;
    color: #444;
    margin: 10px 0;
}

.rating {
    font-size: 1.2rem;
    color: #ffb400;
}

/*--------SECTION PRICING--------*/
.pricing-title {
    font-size: 44px;
    font-weight: bold;
    color: #0f172a;
    margin-top: 50px;
}

.pricing-subtitle {
    font-size: 18px;
    color: #6b7280;
    margin: 10px auto 40px;
    max-width: 600px;
}

/* Toggle Mensual/Anual */
.toggle-container{
    display: flex;
    justify-content: center;
    margin: 100px;
}

.toggle {
    display: inline-block;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.toggle input[type="checkbox"] {
    display: none;
}

.toggle label {
    display: flex;
    cursor: pointer;
}

.toggle-option {
    padding: 10px 20px;
    flex: 1;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-option.monthly.active {
    background-color: #005843;
    color: #fff;
}

.toggle-option.yearly {
    background-color: #fff;
    color: #757575;
}

.toggle-option.monthly {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.toggle-option.yearly {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

/* Contenedor de tarjetas */
.pricing-cards {
    justify-content: center;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

/* Tarjetas */
.pricing-card {
    background: white;
    padding: 35px;
    border-radius: 16px;
    width: 290px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

/* Destacando la tarjeta central */
.pricing-card.gold {
    background: #005843;
    color: white;
    position: relative;
    transform: scale(1.1);
}

/* Insignia "Most Popular" */
.most-popular {
    background: yellow;
    color: black;
    font-weight: bold;
    padding: 6px 12px;
    border-style: solid;
    border: #fff;
    border-radius: 20px;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
}

/* Títulos y precios */
.plan-name {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.price {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 12px;
}

.price span {
    font-size: 16px;
    color: #6b7280;
}

/* Lista de características */
.features {
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.features li {
    font-size: 16px;
    margin: 6px 0;
}

/* Botón de plan */
.plan-btn {
    background: #005843;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.plan-btn.gold-btn {
    background: yellow;
    color: black;
}

.plan-btn:hover {
    background: #002d00;
}

/*SECTION WEBSITE*/
.website {
    background: #ffffff;
    padding: 60px 20px;
}

.website-text h2 {
    font-size: 32px;
    font-weight: bold;
    color: #0f172a;
    max-width: 700px;
    margin: 0 auto 15px;
}

.website-text p {
    font-size: 16px;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto 30px;
}

/* Botones de descarga */
.app-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.app-button img {
    width: 150px;
}

/*SECTION FOOTER*/
footer {
    background-color: #1A233A; /* Color de fondo oscuro */
    color: white;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.footer-info h2 {
        font-size: 2em;
        margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom:10px;
}

.info-item .icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.footer-btn{
    width: 40%;
    display: inline-flex;
    align-items: start;
    justify-content: center;
}

.project-btn {
    background-color: #FFEB3B; 
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;

}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333; /* Línea divisoria */
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}